{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{% static 'src/styles.css' %}">
        <style>
            /* Styling for Quill Editor */
            .ql-toolbar {
                border-radius: 3px 3px 0px 0px !important;
                border: 1px solid #64748b !important;
            }
            .ql-container {
                border-radius: 0px 0px 3px 3px !important;
                border-top: 0px !important;
                border-left: 1px solid #64748b !important;
                border-right: 1px solid #64748b !important;
                border-bottom: 1px solid #64748b !important;
                min-height: 100px !important;
                font-size: 16px !important;
            }
            .django-quill-widget-container {
                margin-top: 8px;
                margin-bottom: 8px;
            }
        </style>
    </head>
<!-- templates/shared/header.html -->
<header class="text-black bg-slate-200 rounded m-4 font-sans">
    <div class="grid grid-cols-3 items-center py-2 mx-4">
        <div class="text-lg uppercase font-bold justify-self-start">Pathways🚦</div>
        
        <div class="justify-self-center">{{ user.username }}</div>

        <div class="justify-self-end">
        {% if not user.is_authenticated %}
        <div class="flex gap-4 justify-between text-base font-medium z-20 my-1">
            {% if not request.path == '/pathways/' %}
            <div>
                <a href="{% url 'view_pathway'%}" class="rounded p-2 bg-slate-300">View Pathways</a>
            </div>
            {% endif %}
            <div>
                <a href="{% url 'register' %}" class="rounded p-2 bg-slate-300">Register</a>
            </div>
            <div>
                <a href="{% url 'login' %}" class="p-2 bg-blue-600 hover:bg-blue-700 rounded text-white">Login</a>
            </div>
        </div>
        {% else %}
        <div class="flex gap-6 justify-between text-base font-medium z-20 my-1">
            {% if not request.path == '/pathways/' %}
            <div>
                <a href="{% url 'view_pathway'%}" class="rounded p-2 bg-slate-300">View Pathways</a>
            </div>
            {% endif %}
            <div>
                <a href="{% url 'logout' %}" class="rounded p-2 bg-slate-300">Logout</a>
            </div>
        </div>
        {% endif %}
    </div>
</header>

<body class="font-sans bg-slate-50">
    {% block content %}
    {% endblock %}
</body>
</html>

